#BlueJ class context
comment0.target=ArchSimGUI
comment0.text=\n\ \ Archaeological\ Dig\:<br>\n\n\ \ An\ <code>ArchSimGUI</code>\ object\ represents\ a\ window\ with\n\ \ control\ buttons\ and\ a\ display\ for\ an\ archaeological\ dig\ simulation.\n\ \ Most\ of\ the\ functionality\ is\ provided\ in\ the\ GridAppFrame\n\ \ superclass.\n\n\ \ @author\ Alyce\ Brady\n\ \ @version\ 04\ June\ 2024\n
comment1.params=title\ helpMenu\ usualBgColor\ successBgColor\ failureBgColor\ numRows\ sim
comment1.target=ArchSimGUI(java.lang.String,\ javax.swing.JMenu,\ java.awt.Color,\ java.awt.Color,\ java.awt.Color,\ int,\ ArchSimulation)
comment1.text=\ Constructs\ a\ new\ ArchSimGUI\ object.\n\ \ \ \ @param\ title\ \ \ \ \ \ \ \ \ window\ title\n\ \ \ \ @param\ helpMenu\ \ \ \ \ \ Help\ menu\n\ \ \ \ @param\ usualBgColor\ \ grid\ background\ color\ during\ simulation\n\ \ \ \ @param\ successBgColor\ bg\ color\ if\ simulated\ dig\ succeeds\n\ \ \ \ @param\ failureBgColor\ bg\ color\ if\ simulated\ dig\ fails\n\ \ \ \ @param\ numRows\ \ \ \ \ \ \ \ number\ of\ rows\ (and\ columns)\ in\ the\ grid\n\ \ \ \ @param\ sim\ \ \ \ \ \ \ \ \ \ \ \ object\ that\ controls\ the\ simulation\n
comment2.params=viewingWidth\ viewingHeight\ minCellSize\ bgColor
comment2.target=edu.kzoo.grid.display.ScrollableGridDisplay\ constructDisplay(int,\ int,\ int,\ java.awt.Color)
comment3.params=grid
comment3.target=void\ setGrid(edu.kzoo.grid.Grid)
comment4.params=
comment4.target=void\ initialize()
comment4.text=Starts\ or\ restarts\ the\ application.\ *
comment5.params=loc
comment5.target=void\ onMousePressOverDisplay(edu.kzoo.grid.Location)
comment6.params=
comment6.target=void\ notifyDigSuccessfullyCompleted()
comment6.text=\ Notifies\ the\ user\ that\ he\ or\ she\ completed\ the\ simulation\n\ \ successfully.\n\ \ Alters\ the\ background\ color\ of\ the\ grid\ and\ prints\ a\ message\ to\ the\n\ \ console.\n
comment7.params=
comment7.target=void\ notifyArtifactDamaged()
comment7.text=\ Notifies\ the\ user\ that\ at\ least\ one\ artifact\ was\ damaged.\n\ \ Alters\ the\ background\ color\ of\ the\ grid\ and\ prints\ a\ message\ to\ the\n\ \ console.\n
numComments=8
