#BlueJ package file
dependency1.from=ArchSimDisplay
dependency1.to=ArchSimGridBlock
dependency1.type=UsesDependency
dependency2.from=ArchSimGUI
dependency2.to=ArchSimulation
dependency2.type=UsesDependency
dependency3.from=ArchSimGUI
dependency3.to=ArchSimDisplay
dependency3.type=UsesDependency
dependency4.from=DummyArchSimulation
dependency4.to=ArtifactCounterBlock
dependency4.type=UsesDependency
dependency5.from=DummyArchSimulation
dependency5.to=ArtifactBlock
dependency5.type=UsesDependency
dependency6.from=ArchSimApp
dependency6.to=ArchSimGUI
dependency6.type=UsesDependency
dependency7.from=ArchSimApp
dependency7.to=DummyArchSimulation
dependency7.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=58
objectbench.height=90
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8484375
package.editor.height=536
package.editor.width=670
package.editor.x=406
package.editor.y=118
package.frame.height=704
package.frame.width=800
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ArchSimGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=520
target1.y=160
target2.height=70
target2.name=ArchSimDisplay
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=80
target3.height=70
target3.name=ArchSimGridBlock
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=310
target3.y=160
target4.height=70
target4.name=ArchSimApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=240
target5.height=70
target5.name=ArchSimulation
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=320
target5.y=470
target6.height=70
target6.name=ArtifactBlock
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=190
target6.y=280
target7.height=70
target7.name=ArtifactCounterBlock
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=350
target7.y=340
target8.height=70
target8.name=DummyArchSimulation
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=90
target8.y=540
