@import url(/cs110/cs110_old.css);
@import url(https://use.fontawesome.com/releases/v5.2.0/css/all.css);
@import url(/cs110/courseStyles.css);

BODY, TD {
    font-family: arial, verdana, sans serif;
    margin: 10px;
}

NAV.navbar { margin: -10px; }
NAV.navbar a:link { text-decoration: none; }

.jumbotron { margin-top: 0px; margin-bottom: 20px;
             padding-top: 0px; padding-bottom: 20px; }
p.lead { margin-bottom: 0px; }

HEADER img { padding-left: 30px; padding-right: 30px; }

#pageTitle, #pageTitle H1{ color: #096; }  /* "success" in bootstrap */
#pageTitle H2{ color: #EA6820; }

H1, H2 {
    font-family: arial, verdana, sans-serif;
    color: #EA6820;
}

H3, H4, H5, H6, TH {
    font-family: arial, verdana, sans-serif;
    color: #22B24C;   /* #22B24C or #096 */
}

H1, H2, H3, H4 {
    margin-top: 20px;
}

hr {
  margin-top, margin-bottom: initial;
  font-family: arial, verdana, sans serif;
  font-weight: bold;
  border-top: 1px solid rgba(0, 0, 0, 1.0);
}

A:link          { color: #088; text-decoration: underline }
A:visited, A:active     { color: #047; text-decoration: underline }

.keyword { color: #22B24C; font-weight: bold; }

em.color { color: #22B24C; }

.due { color: #EA6820; font-weight: bold; }

li {
    margin-top: 12px;
    margin-bottom: 12px;
    /* max-width: 80ex; */
}

ul { list-style-position: outside; padding:0;
     margin-left: 40px; margin-right: 30px; }
ul.no-bullet { list-style: none inside none; padding:0; margin-left: 10px; }
li.no-bullet { list-style-type: none; padding:0; margin-left:-10px; }

blockquote { margin-left: 40px; margin-right: 40px; }

#footer { margin-left: 20px; }

/*
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
*/
