<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 28 13:09:16 EDT 2024 -->
<title>ArchSimulation</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-28">
<meta name="description" content="declaration: interface: ArchSimulation">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface ArchSimulation" class="title">Interface ArchSimulation</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ArchSimulation</span></div>
<div class="block">Archaeological Dig:<br>

  An <code>ArchSimulation</code> object controls the simulation
  of digging around artifacts in an archaeological dig.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>May 18, 2004</dd>
<dt>Author:</dt>
<dd>Alyce Brady</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#dig(edu.kzoo.grid.Location)" class="member-name-link">dig</a><wbr>(edu.kzoo.grid.Location&nbsp;loc)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Handles a mouse click on a location of the grid.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#digSuccessful()" class="member-name-link">digSuccessful</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns true if the simulation is over and the user successfully
  identified all artifact locations without damaging any;
  false otherwise.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#simulationOver()" class="member-name-link">simulationOver</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns true if the simulation is over; otherwise, returns false.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#startSimulation(edu.kzoo.grid.Grid)" class="member-name-link">startSimulation</a><wbr>(edu.kzoo.grid.Grid&nbsp;grid)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Starts or restarts the application.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="startSimulation(edu.kzoo.grid.Grid)">
<h3>startSimulation</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">startSimulation</span><wbr><span class="parameters">(edu.kzoo.grid.Grid&nbsp;grid)</span></div>
<div class="block">Starts or restarts the application.</div>
</section>
</li>
<li>
<section class="detail" id="dig(edu.kzoo.grid.Location)">
<h3>dig</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">dig</span><wbr><span class="parameters">(edu.kzoo.grid.Location&nbsp;loc)</span></div>
<div class="block">Handles a mouse click on a location of the grid.</div>
</section>
</li>
<li>
<section class="detail" id="simulationOver()">
<h3>simulationOver</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">simulationOver</span>()</div>
<div class="block">Returns true if the simulation is over; otherwise, returns false.</div>
</section>
</li>
<li>
<section class="detail" id="digSuccessful()">
<h3>digSuccessful</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">digSuccessful</span>()</div>
<div class="block">Returns true if the simulation is over and the user successfully
  identified all artifact locations without damaging any;
  false otherwise.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
