<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Archaeology Dig Simulation Help</title>
</head>
<body>
<h1>Archaeology Dig Simulation Help</h1>

<p>
The Archaeology Dig Simulation Program is a game where the user's goal is to dig 
up all the squares without artifacts by clicking on them. The user wins once all 
squares without artifacts have been clicked. The user loses if a square with an 
artifact is click, breaking the artifact. Squares that are touching artifacts 
have blue numbers indicating the number of artifacts it is touching. A white dash 
indicates that no artifacts are touching the square. A red "A" indicates that the 
square has an artifact. The game begins once the program starts running. The user 
only needs to compile and run the program to begin. If the user wishes to restart 
the game, the user should press the "Restart" button in the top left corner.
</p>



</body>
</html>

